{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SementeContext": "Server=(localdb)\\mssqllocaldb;Database=SementeContext-5dbe7158-9ac6-4690-b7ec-1e3f7e90caeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "SiteTitle": "SementeWebAPI",
    "SiteUrl": "http://sementewebapi.local",
    "Key": "I-Am-A-Key5244512e79775268374231315e41507e3f6e72734c40397a7b2851674b"
  }
}