{
  "name": "gestaoreceitas",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "SET \"NODE_ENV=test\" && mocha ./test --recursive --timeout 20000 --exit",
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-interceptor": "^1.2.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.4",
    "mongoose": "*",
    "mongoose-id-validator": "^0.4.3",
    "mongoose-unique-validator": "^1.0.6",
    "mongoose-validators": "^0.1.0",
    "morgan": "~1.9.0",
    "node-rest-client": "^3.1.0",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.3.1",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-live-server": "0.0.31",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "mocha": "^4.0.1"
  },
  "engines": {
    "node": "6.11.*"
  }
}
